Some additional notes

#################### MOBILE ####################
HOME href="#home"
Part1 href="#1-1"
Part2 href="#1-2"

in <script>
function updateContent(hash) {
	var newClass= hash.substring(1); // we want to get rid of #
	var newContent = $("."+newClass).html();
	$("#content").html(newContent); // no all page wil be reloaded
}
if (window.location.hash) {
	updateContent(window.location.hash);
}
$("$content").vclick(function() {  // vclick better for mobile dvices
	updateContent($(this).attr("href"));
});


#################### Paint ####################
sketch.js
<canvas> element
href="" - will refresh the page ???

#################### Online HTML/JS/CSS ####################
Plunker

####################  ####################
Soft kitty, warm kitty, little ball of fur... Happy kitty, sleepy kitty, purr, purr, purr... 